{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  labels: [
    'dependencies',
  ],
  packageRules: [
    {
      description: 'Auto-merge only patch updates for gems when tests pass',
      matchUpdateTypes: [
        'patch',
      ],
      automerge: true,
      automergeType: 'branch',
      automergeStrategy: 'squash',
      matchPackageNames: [
        '*',
      ],
    },
    {
      description: 'Auto-merge minor updates when tests pass',
      matchUpdateTypes: [
        'minor',
      ],
      automerge: true,
      automergeType: 'branch',
      automergeStrategy: 'squash',
      matchPackageNames: [
        '*',
      ],
    },
    {
      description: 'Major updates - PR only, no auto-merge',
      matchUpdateTypes: [
        'major',
      ],
      automerge: false,
      matchPackageNames: [
        '*',
      ],
    },
    {
      description: 'Auto-merge GitHub Actions updates when tests pass',
      matchManagers: [
        'github-actions',
      ],
      automerge: true,
      automergeType: 'branch',
      automergeStrategy: 'squash',
    },
  ],
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
}
